<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React - Role Based Authorization Tutorial & Example</title>

    <!-- bootstrap css -->
    <link href="../bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        a {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="../bootstrap-4.4.1-dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="../bootstrap-4.4.1-dist/js/"></script>
</body>

</html>